<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet"  href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
        background-color: hsl(212, 45%, 89%);
        font-size: 15px;
        font-family: 'Outfit', sans-serif;
    }
    img {
        max-width: 100%;
        border-radius: 10px;
    }
    h1 { font-size: 1.5em; font-weight: 700; text-align: center; color: hsl(218, 44%, 22%); margin-top: 21px; }
    p { text-align: center; color:hsl(220, 15%, 55%); font-weight: 400;}
    .container { max-width: 288px; margin: 150px auto; padding: 16px; background-color: hsl(0, 0%, 100%); border-radius: 20px; }
    .footer { padding: 0 16px 5px; }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
    <div class="container">
        <img src="images/image-qr-code.png">
        <div class="footer">

        <h1 class="heading">Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
      
    </div>
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Jens Rey</a>.
      </div>

</body>
</html>